# stcTv

./: .project  pom.xml
src/main/java/Utilties/: utils.java
src/main/java/base/: base.java
src/main/java/pages/: Subscription_package_common_page.java
src/main/java/stepDefinations/: ActionSteps.java
src/test/java/cucumberRunner/: Runner.java
src/test/java/featureFiles/: Subscription_page_validations.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_1.xml  TEST-urke.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
